{
    "name": "Ryoko",
    "short_name": "Ryoko",
    "start_url": "../index.html",
        "icons": [
            {
                "src": "../Assets/favicon/android-icon-36x36.png",
                "sizes": "36x36",
                "type": "image/png",
                "density": "0.75"
            },
            {
                "src": "../Assets/favicon/android-icon-48x48.png",
                "sizes": "48x48",
                "type": "image/png",
                "density": "1.0"
            },
            {
                "src": "../Assets/favicon/android-icon-72x72.png",
                "sizes": "72x72",
                "type": "image/png",
                "density": "1.5"
            },
            {
                "src": "../Assets/favicon/android-icon-96x96.png",
                "sizes": "96x96",
                "type": "image/png",
                "density": "2.0"
            },
            {
                "src": "../Assets/favicon/android-icon-144x144.png",
                "sizes": "144x144",
                "type": "image/png",
                "density": "3.0"
            },
            {
                "src": "../Assets/favicon/android-icon-192x192.png",
                "sizes": "192x192",
                "type": "image/png",
                "density": "4.0"
            }
        ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
